#lamp.epfl.ch#mpde-dsl_2.10;1.0 resolved revisions
#Sat Jan 05 02:36:36 MSK 2013
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+mpde_2.10\:\#@\#\:+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT
+revision\:\#@\#\:+2.0.M5-B1\:\#@\#\:+module\:\#@\#\:+scalatest_2.10.0-RC5\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.M5-B1 release 2.0.M5-B1
+revision\:\#@\#\:+2.10.0-RC5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-RC5 release 2.10.0-RC5
