[0m[[0minfo[0m] [0mUpdating {file:/home/vova/scala-projects/MPDE-dsl/mpde-dsl/}simple-dsl...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: lamp.epfl.ch#mpde-dsl_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0m	found ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0-RC5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0-RC5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0-RC5 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0-RC5 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0-RC5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0-RC5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0-RC5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-compiler/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-compiler;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-compiler/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-compiler/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-compiler;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-compiler/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-compiler;2.10.0-RC5 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-compiler;2.10.0-RC5 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0-RC5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0-RC5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0-RC5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0-RC5 (resolved by sbt-chain): /home/vova/.ivy2/cache/org.scala-lang/scala-reflect/ivy-2.10.0-RC5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-reflect;2.10.0-RC5 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-reflect;2.10.0-RC5 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0-RC5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scalatest/scalatest_2.10.0-RC5/ivy-2.0.M5-B1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 (resolved by OSSH): /home/vova/.ivy2/cache/org.scalatest/scalatest_2.10.0-RC5/ivy-2.0.M5-B1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/vova/.ivy2/cache/org.scalatest/scalatest_2.10.0-RC5/ivy-2.0.M5-B1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 (resolved by OSSH): /home/vova/.ivy2/cache/org.scalatest/scalatest_2.10.0-RC5/ivy-2.0.M5-B1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 from OSSH against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 from OSSH[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 in OSSH[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC5->org.scala-lang#scala-reflect;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC5->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scala-lang#scala-library;2.10.0-RC5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1->org.scala-lang#scala-library;2.10.0-RC5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lamp.epfl.ch#mpde-dsl_2.10;1.0->org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lamp.epfl.ch#mpde-dsl_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of lamp.epfl.ch#mpde-dsl_2.10;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/lamp.epfl.ch/mpde-dsl_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0mno report found for ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT!mpde_2.10.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in test: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC5!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC5 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0-RC5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1!scalatest_2.10.0-RC5.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 115ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 compile produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 runtime produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 test produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 provided produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 optional produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 compile-internal produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 runtime-internal produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC5 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : ch.epfl.lamp#mpde_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC5;2.0.M5-B1[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 test-internal produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 plugin produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 sources produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 docs produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lamp.epfl.ch#mpde-dsl_2.10;1.0 pom produced in /home/vova/scala-projects/MPDE-dsl/mpde-dsl/target/resolution-cache/reports/lamp.epfl.ch-mpde-dsl_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (115ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
